# Data Science Online
## Part 3: DataFrames

<img src="images/berkeley_img-4-1.jpg" style="width: 700px; height: 300px;" />

*In this notebook, we will learn how to load, explore, and manipulate data in a DataFrame.*

### Table of Contents

2. <a href='#section 2'>DataFrames</a>

    a. <a href='#subsection2a'>Reading in data</a>

    b. <a href='#subsection2b'>Exploring data: attributes and methods </a>
    
    c. <a href='#subsection2c'>Selecting columns/rows</a>
    
    d. <a href='#subsection2d'>Filtering rows</a>

## 1. DataFrames <a id='section1'></a>

The last notebook covered four basic concepts of python: expressions, names, functions, and sequences. In this next section, we'll see just how much we can do to examine and manipulate our data with only these minimal Python skills.

To work with our data, we're going to use a free Python library (collection of code) called **Pandas**. Pandas contains many many functions and other code useful for working with tabular data. The name is an abbreviation of "panel data". It is commonly used in industry and research for data analysis.

Run the next cell to import Pandas so we can use it. We're going to give Pandas the standard **alias** "pd" so that we don't have to type the whole name every time we want to use it.

In [ ]:
# dependencies: THIS CELL MUST BE RUN
import pandas as pd

### 1a.  Reading in data

Real-life data is often stored in spreadsheets, including our Rocket Fuel data, which is in a *csv* (*comma-separated-values*) file. 

Pandas has a function called `read_csv` which we can use to load our data. To use any Pandas function, we will use **dot notation**: first we type `pd` so the computer knows to look in the Pandas library, then we type the name of the function we want, separated by a dot.

The `read_csv` function takes one argument: a string with the location of the csv file. The location can be either a URL or a local file path.

In [ ]:
# run this cell to load the data
ads = pd.read_csv('https://raw.githubusercontent.com/ds-modules/exec_ed/master/data/rocketfuel_data_renamed.csv', index_col=0)

# display the ads data
ads

Our data is now contained in a Pandas object called a **DataFrame**. The rest of this notebook deals with how to work with DataFrames.

As a reminder, here's the **data dictionary**, which explains what each column in the DataFrame contains.

| user id                             | test group                                                                                                        | converted                                | total ads                                           | most ads day                                                     | most ads hour                                                        |
|-------------------------------------|-------------------------------------------------------------------------------------------------------------------|------------------------------------------|-----------------------------------------------------|------------------------------------------------------------------|----------------------------------------------------------------------|
| The unique identifier for that user |  Which testing group the user was in: "ad"- where users saw the ads (the experimental group) or "psa"- where users saw the PSAs (the control)| Whether or not the user bought a handbag (1 if they did, 0 if they didn't)| The total number of ads (or PSAs) seen by that user | The day of the week on which the user saw the most ads (or PSAs) | The hour of the day during which the user saw the most ads (or PSAs) |

### 2b. Explore the data: attributes and methods <a id='subsection2b'></a>

Before we start working with the data, we should know a bit about it.

#### Attributes

Every DataFrame has **attributes** that give information about it, like the number of rows and the number of columns. Attributes are accessed using the dot method. But, since an attribute doesn't perform an operation, there are no parentheses (like there would be in a call expression that calls a function).

Here's an example. The `columns` attribute returns a list of the names of the columns in the DataFrame.

In [14]:
# get the names of columns
ads.columns

Index(['test group', 'converted', 'total ads', 'most ads day',
       'most ads hour'],
      dtype='object')

<div class="alert alert-warning"><b>EXERCISE: </b>One extremely useful attribute is `shape`, which returns the number of rows and columns in the DataFrame, separated by commas. In the next cell, get the `shape` attribute from the `ads` DataFrame.</div>

In [13]:
# get the shape of the DataFrame
ads.shape

(588101, 5)

#### Methods

A **method** is a lot like a function:
- methods perform operations
- methods are called using a set of parentheses
- methods may have a set of arguments

But, a method is associated with an object like a DataFrame.

Methods are called using dot notation. The name of the DataFrame comes before the dot, and the method comes after.

Here's an example of the `head` method, which shows the first ten rows of the DataFrame.

In [ ]:
# show the first ten rows of the DataFrame
ads.head()

<div class="alert alert-warning"><p><b>EXERCISE:</b> the `describe` method is incredibly useful for learning about your data. `describe` returns summary statistics about the numerical data in your DataFrame: things like the count of non-empty items in each column, the average, the minimum, and the maximum. </p>

<p>In the next cell, call the `describe` method on your DataFrame.</p></div>

In [11]:
ads.describe()

           converted      total ads  most ads hour
count  588101.000000  588101.000000  588101.000000
mean        0.025239      24.820876      14.469061
std         0.156850      43.715181       4.834634
min         0.000000       1.000000       0.000000
25%         0.000000       4.000000      11.000000
50%         0.000000      13.000000      14.000000
75%         0.000000      27.000000      18.000000
max         1.000000    2065.000000      23.000000

### 2c. Selecting columns and rows <a id='subsection2c'></a>

Suppose we want to answer the question of whether the ad campaign was profitable. Not all of our columns are relevant to this question, like `"most ads hour"`. We can save computational resources and avoid confusion by *transforming* our table before we start work.

#### Selecting columns and rows
We can access a single column using **indexing**, like we did with sequences in Notebook 02. In Notebook 02, we indexed items from an array by their numerical position:

In [ ]:
# an array of prices
prices = np.array([105.99, 99.99, 119.95, 130, 124.99])

# index the item in position 2 of the array
prices[2]

We can index a column from a DataFrame by its name. Put the string name of the column inside square brackets to the right of the DataFrame to index it.

<div class="alert alert-info">Remember, a string must be surrounded by matching quotation marks.</div>

In [7]:
# index the total ads column
ads["total ads"]

user id
1069124    130
1119715     93
1144181     21
1435133    355
1015700    276
1137664    734
1116205    264
1496843     17
1448851     21
1446284    142
1257223    209
1637531     47
1081965     61
1037215     40
1535652     20
1461774      9
1492276     64
1118924     26
900681     248
1053783     73
1381767    281
1478526    389
1436823    136
1274572     47
1441220    264
1025687     87
1451900     46
1098821      3
1333281    114
1238323    175
          ...
1371813     13
1056362      2
1119913      1
1433760      3
1458861      4
1456787      3
1122460      4
1466277      1
1182924      2
1146893      2
904721      16
1223573      2
1380378      2
1561741      5
1610478      1
1522765      2
1131691      2
1188359      1
1467497      9
1007807     30
1002731      2
1245606      7
1313930     15
1383070      1
1387658      2
1278437      1
1327975      1
1038442      3
1496395      1
1237779      1
Name: total ads, Length: 588101, dtype: int64

If instead you need all columns except a few, the `drop` function can get rid of specified columns. `drop` works very similarly to `select`: call it on the table using dot notation, then give it the name or names of what you want to drop.

In [9]:
# drop the total ads column
ads.drop("total ads", axis=1)

        test group  converted most ads day  most ads hour
user id
1069124         ad          0        1:Mon             20
1119715         ad          0       2:Tues             22
1144181         ad          0       2:Tues             18
1435133         ad          0       2:Tues             10
1015700         ad          0        5:Fri             14
1137664         ad          0        6:Sat             10
1116205         ad          0        3:Wed             13
1496843         ad          0        7:Sun             18
1448851         ad          0       2:Tues             19
1446284         ad          0        1:Mon             14
1257223         ad          0        3:Wed             11
1637531         ad          0        3:Wed             13
1081965         ad          0       2:Tues             20
1037215         ad          0        5:Fri             13
1535652         ad          0       2:Tues             19
1461774         ad          1        3:Wed             18
1492276         ad          0       2:Tues             12
1118924         ad          0        3:Wed             11
900681         psa          0        6:Sat             19
1053783         ad          0        5:Fri             19
1381767         ad          0        3:Wed             11
1478526         ad          0        6:Sat             19
1436823         ad          0        7:Sun             16
1274572         ad          0        6:Sat             21
1441220         ad          0        6:Sat              3
1025687         ad          0       2:Tues             23
1451900         ad          0       2:Tues             20
1098821         ad          0       2:Tues             19
1333281         ad          0        1:Mon             23
1238323         ad          0      4:Thurs             21
...            ...        ...          ...            ...
1371813         ad          0       2:Tues             22
1056362         ad          0       2:Tues             22
1119913         ad          0       2:Tues             22
1433760         ad          0       2:Tues             22
1458861         ad          0       2:Tues             22
1456787         ad          0       2:Tues             22
1122460         ad          0       2:Tues             23
1466277         ad          0       2:Tues             23
1182924         ad          0       2:Tues             23
1146893         ad          0       2:Tues             23
904721         psa          0       2:Tues             23
1223573         ad          0       2:Tues             23
1380378         ad          0       2:Tues             23
1561741         ad          0       2:Tues             23
1610478         ad          0       2:Tues             23
1522765         ad          0       2:Tues             23
1131691         ad          0       2:Tues             23
1188359         ad          0       2:Tues             23
1467497         ad          0       2:Tues             23
1007807         ad          0       2:Tues             23
1002731         ad          0       2:Tues             23
1245606         ad          0       2:Tues             23
1313930         ad          0       2:Tues             23
1383070         ad          0       2:Tues             23
1387658         ad          0       2:Tues             23
1278437         ad          0       2:Tues             23
1327975         ad          0       2:Tues             23
1038442         ad          0       2:Tues             23
1496395         ad          0       2:Tues             23
1237779         ad          0       2:Tues             23

[588101 rows x 4 columns]

**PRACTICE:** Create a table that only contains the columns "user id", "test group", and "most ads hour" two different ways- once using `select`, and once using `drop`.

In [ ]:
# use select
...

In [ ]:
# use drop
...

#### Filtering rows with `where`
Some analysis questions only deal with a subset of rows. How often do users convert when they saw the most ads during business hours (8AM-5PM)? What was the total number of ads seen by the control group? Was the conversion rate greater when users saw more ads on Monday than on Tuesday?

The **`where`** function allows us to choose certain rows based on two arguments:
- A column label
- A condition that each row should match, called the _predicate_ 

In other words, we call the `where` function like so: `table_name.where(column_name, predicate)`.

In [ ]:
# get rows with users who saw the most ads on Monday
ads[ads["total ads"] == "Monday"]

There are many types of predicates, but some of the more common ones are:

|Predicate|Example|Result|
|-|-|-|
|`are.equal_to`|`are.equal_to(50)`|Find rows with values equal to 50|
|`are.not_equal_to`|`are.not_equal_to(50)`|Find rows with values not equal to 50|
|`are.above`|`are.above(50)`|Find rows with values above (and not equal to) 50|
|`are.above_or_equal_to`|`are.above_or_equal_to(50)`|Find rows with values above 50 or equal to 50|
|`are.below`|`are.below(50)`|Find rows with values below 50|
|`are.between`|`are.between(2, 10)`|Find rows with values above or equal to 2 and below 10|

In [ ]:
# example 2: get all rows that had more than 500 total ads
ads[ads["total ads"] > 500]

**EXERCISE:** 
Oftentimes, we want to calculate statistics separately for the control and experimental groups. Create two tables, one containing only rows where the user was in the `"experiment"` group and one with only rows where the user was in the `"control"` group.

Hint: use the `are.equal_to` predicate.

In [ ]:
# users in the experiment group
experiment = ads[ads["test group"] == "ad"]
experiment.head()

In [ ]:
# users in the control group
control = ads[ads["test group"] == "psa"]
control.head()

#### References

- Sections of "Intro to Jupyter", "Table Transformation" adapted from materials by Kelly Chen and Ashley Chien in [UC Berkeley Data Science Modules core resources](http://github.com/ds-modules/core-resources)
- "A Note on Errors" subsection and "error" image adapted from materials by Chris Hench and Mariah Rogers for the Medieval Studies 250: Text Analysis for Graduate Medievalists [data science module](https://github.com/ds-modules/MEDST-250).
- Rocket Fuel data and discussion questions adapted from materials by Zsolt Katona and Brian Bell, BerkeleyHaas Case Series

Author: Keeley Takimoto